# ECE461-Part2

./: .gitignore  .gitmodules  Dockerfile  ECE461-Part2.sln  PackageRegistry.sln  README.md  cloudbuild.yaml  compose.yaml  run
.github/workflows/: super-linter.yml  test_rater.yml
IO.Swagger/: CLI_Translator.cs  DependancySpec.cs  Dockerfile  PackageRegistry.csproj  Program.cs  Startup.cs
IO.Swagger/Attributes/: ValidateModelStateAttribute.cs
IO.Swagger/Controllers/: DefaultApi.cs
IO.Swagger/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
IO.Swagger/Models/: AuthenticationRequest.cs  Error.cs  Package.cs  PackageData.cs  PackageHistoryEntry.cs  PackageMetadata.cs  PackageQuery.cs  PackageRating.cs  User.cs  UserAuthenticationInfo.cs
IO.Swagger/Security/: ApiKeyAuthenticationHandler.cs
IO.Swagger/wwwroot/: swagger-original.json
PackageRegistry/: CLI_Translator.cs  DependancySpec.cs  Package.cs  PackageRegistry.csproj  PackageRegistry.sln  PostgreSQLClient.cs  Program.cs  Repository.cs  Startup.cs
PackageRegistry.Tests/: BackEndTests.cs  MetricCalculationTests.cs  PackageCreateTests.cs  PackageRegistry.Tests.csproj  PostgreSQLClientTests.cs  PostgreSQLTests.cs  UnitTest1.cs
PackageRegistry.Tests/base64/: fecha  lodash
PackageRegistry/Attributes/: ValidateModelStateAttribute.cs
PackageRegistry/Controllers/: DefaultApi.cs
REACT APP/: package-lock.json
REST/: Dockerfile  IO.Swagger.sln  README.md
scripts/: clean_all_dotnet.sh  install_dependancies.sh  test_metric_calculation.sh  uninstall_dependancies.sh
(+49 files in other folders)
